webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches=--enable-automation,--no-sandbox,--disable-gpu-sandbox
chrome_preferences.safebrowsing.enabled=FALSE
webdriver.timeouts.implicitlywait=100000
webdriver.wait.for.timeout=100000
serenity.browser.maximized=true